# MoodTrackerV2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegomfv/moodtrackerv2/: ExampleInstrumentedTest.kt  TestAppTest.kt
app/src/androidTest/java/com/diegomfv/moodtrackerv2/app/: TestApp.kt  testdi.kt
app/src/androidTest/java/com/diegomfv/moodtrackerv2/runner/: UiTestRunner.kt
app/src/androidTest/java/com/diegomfv/moodtrackerv2/ui/: MainActivityUiTest.kt
app/src/androidTest/java/com/diegomfv/moodtrackerv2/ui/history/: HistoryActivityUiTest.kt
app/src/androidTest/java/com/diegomfv/moodtrackerv2/ui/main/: MainActivityUiTest.kt
app/src/androidTest/java/com/diegomfv/moodtrackerv2/ui/main/comment/: CommentDialogUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegomfv/moodtrackerv2/: AppProvider.kt  MainActivity.kt  MoodTrackerApp.kt  di.kt
app/src/main/java/com/diegomfv/moodtrackerv2/constants/: Constants.kt
app/src/main/java/com/diegomfv/moodtrackerv2/data/: LocalDataSource.kt  MoodStateModel.kt  Response.kt  SharedPrefDataSource.kt
app/src/main/java/com/diegomfv/moodtrackerv2/data/datamodel/: DayDbModel.kt  DbContainer.kt
app/src/main/java/com/diegomfv/moodtrackerv2/data/repository/: Repository.kt
app/src/main/java/com/diegomfv/moodtrackerv2/domain/: DayModel.kt
app/src/main/java/com/diegomfv/moodtrackerv2/extensions/: Extensions.kt
app/src/main/java/com/diegomfv/moodtrackerv2/ui/: MainActivity.kt
app/src/main/java/com/diegomfv/moodtrackerv2/ui/common/: Event.kt  Extensions.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/diegomfv/moodtrackerv2/ui/history/: HistoryActivity.kt  HistoryActivityViewModel.kt  HistoryAdapter.kt
app/src/main/java/com/diegomfv/moodtrackerv2/ui/main/: MainActivity.kt  MainActivityViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/diegomfv/moodtrackerv2/ui/main/comment/: CommentDialogFragment.kt  CommentDialogFragmentViewModel.kt
app/src/main/java/com/diegomfv/moodtrackerv2/ui/main/moodstatefragment/: MoodStateFragment.kt  MoodStateFragmentViewModel.kt
app/src/main/java/com/diegomfv/moodtrackerv2/usecase/: CreateAllDaysUsecase.kt  GetAllDaysUsecase.kt  GetDayUsecase.kt  GetDaysUsecase.kt  PushForwardDaysInfoUsecase.kt  SaveCommentUsecase.kt  SaveLastSessionUsecase.kt  SaveNoteUsecase.kt  UpdateMoodUsecase.kt  UpdateStateUseCase.kt  UpdateStateUsecase.kt
app/src/main/java/com/diegomfv/moodtrackerv2/utils/: AlertDialogBuilder.kt  ColourManager.kt  DateTimeManager.kt  DaysAheadDetector.kt  Delegates.kt  DialogSizeManager.kt  ImageManager.kt  Utils.kt
app/src/main/java/com/diegomfv/moodtrackerv2/utils/dispatchers/: DispatchersPool.kt  DispatchersPoolImpl.kt
app/src/main/java/com/diegomfv/moodtrackerv2/utils/localdateprovider/: LocalDateManager.kt  LocalDateManagerImpl.kt
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  alert_dialog_comment.xml  dialog_fragment_comment.xml  fragment_mood.xml  item_day.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/diegomfv/moodtrackerv2/: DaysAheadDetectorTest.kt  ExampleTest.kt  ExampleUnitTest.kt  testDi.kt
app/src/test/java/com/diegomfv/moodtrackerv2/data/: FakeLocalDataSource.kt  SharedPrefDataSourceTest.kt
app/src/test/java/com/diegomfv/moodtrackerv2/data/datamodel/: DayDbModelTest.kt
app/src/test/java/com/diegomfv/moodtrackerv2/data/repository/: RepositoryTest.kt
app/src/test/java/com/diegomfv/moodtrackerv2/domain/: DayModelTest.kt
app/src/test/java/com/diegomfv/moodtrackerv2/shared/: DispatchersPoolTest.kt
app/src/test/java/com/diegomfv/moodtrackerv2/usecase/: GetAllDaysUsecaseTest.kt  SaveCommentUsecaseTest.kt  UpdateMoodUsecaseTest.kt
app/src/test/java/com/diegomfv/moodtrackerv2/utils/: GeneralTest.kt
app/src/test/java/com/diegomfv/moodtrackerv2/utils/localdateprovider/: LocalDateManagerImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
