// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.61'
        timber_version = '4.7.1'
        gson_version = '2.8.5'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {

        androidLibs = [
                appcompat          : 'androidx.appcompat:appcompat:1.1.0',
                recyclerview       : 'androidx.recyclerview:recyclerview:1.1.0',
                constraintlayout   : 'androidx.constraintlayout:constraintlayout:1.1.3',
                androidxCore       : 'androidx.core:core-ktx:1.1.0',
                implementation     : 'androidx.viewpager2:viewpager2:1.0.0',
                lifecycleExtensions: 'android.arch.lifecycle:extensions:1.1.1',
                material           : 'com.google.android.material:material:1.3.0',
        ]

        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
        ]

        libs = [
                koin      : "org.koin:koin-android-viewmodel:2.0.1",
                timber    : "com.jakewharton.timber:timber:$timber_version",
                rxbindings: "com.jakewharton.rxbinding3:rxbinding:3.1.0",
                gson      : "com.google.code.gson:gson:$gson_version"
        ]

        testLibs = [
                junit        : 'junit:junit:4.12',
                mockk        : "io.mockk:mockk:1.10.5",
                koinTest     : 'org.koin:koin-test:2.0.0-beta-1',
        ]

        androidxTestLibs = [
                archCoreTesting: 'android.arch.core:core-testing:1.1.1'
        ]

        androidTestLibs = [
                testRunner: 'androidx.test:runner:1.3.0',
                espresso  : 'androidx.test.espresso:espresso-contrib:3.3.0',
                espressoCore: "com.android.support.test.espresso:espresso-core:3.0.2",
                espressoIntents: "com.android.support.test.espresso:espresso-intents:3.0.2",
                rules     : 'androidx.test:rules:1.3.0',
                extJunit  : 'androidx.test.ext:junit-ktx:1.1.2',
                koinTest  : 'org.koin:koin-test:2.0.0-beta-1',
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

