// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.61'
        timber_version = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {

        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.1.0',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.1.0',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
                androidxCore        : 'androidx.core:core-ktx:1.1.0',
                lifecycleExtensions : 'android.arch.lifecycle:extensions:1.1.1',
                material            : 'com.google.android.material:material:1.0.0',
                roomRuntime         : 'androidx.room:room-runtime:2.2.1',
                glide               : 'com.github.bumptech.glide:glide:4.9.0',
                dexter              : 'com.karumi:dexter:5.0.0'
        ]

        androidKaptLibs = [
                glideCompiler: 'com.github.bumptech.glide:compiler:4.9.0'
        ]

        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        ]

        libs = [
                koin                     : "org.koin:koin-android-viewmodel:2.0.1",
                timber                   : "com.jakewharton.timber:timber:$timber_version",
                MPAndroidChart           : 'com.github.PhilJay:MPAndroidChart:v3.0.3'

        ]

        testLibs = [
                junit        : 'junit:junit:4.12',
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2",
                koinTest     : 'org.koin:koin-test:2.0.1',
        ]

        androidxTestLibs = [
                archCoreTesting: 'android.arch.core:core-testing:1.1.1'
        ]

        androidTestLibs = [
                testRunner   : 'androidx.test:runner:1.2.0',
                espresso     : 'androidx.test.espresso:espresso-contrib:3.2.0',
                rules        : 'androidx.test:rules:1.2.0',
                extJunit     : 'androidx.test.ext:junit-ktx:1.1.1',
                koinTest     : 'org.koin:koin-test:2.0.1',
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

